{
	"id": "obsidian-xterm",
	"name": "Obsidian-Xterm",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Terminal emulator plugin for Obsidian using xterm.js with full shell access",
	"author": "Obsidian Terminal Plugin",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
