{
	"name": "obsidian-xterm",
	"version": "1.0.0",
	"description": "Terminal emulator plugin for Obsidian using xterm.js with full shell access",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": ["obsidian", "plugin", "terminal", "xterm", "shell"],
	"author": "Obsidian Terminal Plugin",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@xterm/xterm": "^5.5.0",
		"express": "^5.1.0",
		"node-pty": "^1.0.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1"
	}
}
